.attribution {
    font-size: 11px;
    margin-top: 40px;
    text-align: center;
    margin-inline: auto;
    padding-top: 5px;
    font-weight: 400;
    width: 300px;
    color: #e53170;
    border-top: 1px solid white;
}

.attribution a {
    color: #e53170;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article.get_started {
    padding: 40px 12px;
    font-size: calc(12px + 0.5vw);
    position: absolute;
    left: 3%;
    gap: 1rem;
    margin-inline: auto;
    width: 80%;
    max-width: 800px;
    right: 3%;
    z-index: 1;
    background-color: white;
}

article.get_started button {
    font-size: calc(12px + 0.5vw);
}

footer .top-footer {
    position: absolute;
    top: 90px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    left: 0;
    width: 100%;
    right: 0;
    display: grid;
    row-gap: 20px;
    margin-top: 40px;
    padding-left: 20px;
    padding-top: 150px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    background-color: hsl(192, 100%, 9%);
}

footer div ul {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

footer ul li {
    padding-right: 20px;
}

footer .location {
    background: url(../../images/icon-location.svg) no-repeat left top / 14px 18px;
    padding-left: 40px;
}

footer .phone {
    background: url(../../images/icon-phone.svg) no-repeat left center / 18px 18px;
    padding-left: 40px;
}

footer .email {
    background: url(../../images/icon-email.svg) no-repeat left center / 18px 18px;
    padding-left: 40px;
}

.copyright {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 12px;
}

.socials {
    margin: 0px auto;
    display: flex;
    justify-content: center;

}

.socials i {
    margin: 20px 8px;
    border: 1px solid white;
    padding: 8px;
    font-size: 14px;
    border-radius: 50%;
}

footer .huddle_logo .img_logo {
    width: calc(180px + 4.2vw);
    filter: brightness(0) invert(1);
}

@media screen and (min-width: 1000px) {
    footer .top-footer {
        padding-top: 140px;
        padding-left: 8%;
        padding-right: 5%;
        column-gap: 5%;
        grid-template-columns: 2fr repeat(2, 1fr) 1.5fr;
    }

    .copyright {
        grid-column: 4 / 5;
        text-align: left;
    }

    .attribution {
        grid-column: 1 / 5;
    }

    .info,
    .contact {
        margin-top: 25%;
    }

    .socials {
        align-items: flex-start;
        margin-left: 0;
        margin-top: 25px;
        margin-right: auto;
        justify-content: flex-start;
    }
}
